VITE_BASE_URL=https://api.themoviedb.org
# VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMThjYjc5OGE0MjBiODQxMmYwMjFhZjE3ODdiODAxMiIsInN1YiI6IjY1ZTMyOTYyOWVlMGVmMDE4NTZmNTU4YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.C9Qd6OZnKWIqF-6iinyHNoeGJUVjWFau18mhVnATYMc
VITE_API_KEY=118cb798a420b8412f021af1787b8012